<!doctype html>
<html>

<head>

    <style>
        body {
            background-color: rgb(73, 21, 73);
        }

        #mainContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-self: center;
        }

        canvas {
            display: block;
            border: 1px solid black;
            padding-left: 0;
            padding-right: 0;


            border-style: solid;
            border-radius: 20px;
        }

        #scoreContainer {
            display: flex;
            justify-content: center;
            color: white;
            border-style: solid;
            border-radius: 20px;
            font-size: 20px;
            background-color: rgb(14, 5, 22);
            width: 300px;
            height: 900px;
            margin-left: 25px;

        }
    </style>
</head>

<body>

    <div style="display: none">

        <img id="backgroundImage" src="https://i.pinimg.com/originals/0e/5c/62/0e5c62465e798bd1398733d7d39c6a64.jpg" />
        <img id="playerChar" src="https://i.imgur.com/T8X4IHi.png" height="50px" width="50px" />
        <img id="enemyAlien" src="https://i.imgur.com/lCLG3iZ.png" height="30px" width="30px">
        <img id="playerLaser" src="https://i.imgur.com/3j0ZR6g.png" />
        <img id="enemyLaser" src="https://i.imgur.com/n4g2emA.png" />

    </div>

    <div id="mainContainer">
        <canvas id="canvas"></canvas>
        <script type="module" src="player.js"></script>
        <script type="module" src="java.js"></script>
        <div id="scoreContainer">SCORE:</div>
    </div>

</body>

</html>