<!doctype html>
<html>

<head>

    <style>
        body {
            background-color: rgb(73, 21, 73);
        }

        #mainContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-self: center;
        }

        #title {
            margin-top: 25px;
            margin-right: auto;
            margin-left: auto;
        }

        #title:hover {
            transform: scale(1.2);
        }

        canvas {
            display: block;
            border: 3px solid rgb(177, 228, 252);
            padding-left: 0;
            padding-right: 0;
            border-style: solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        #statsContainer {
            display: flex;
            flex-direction: column;
            color: rgb(177, 228, 252);
            border-style: solid;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(14, 5, 22);
            width: 300px;
            height: 900px;
            margin-right: auto;
            margin-left: auto;
        }

        #levelContainer {
            margin-top: 25px;
            margin-left: 10px;

        }

        #scoreContainer {
            margin-top: 50px;
            margin-left: 10px;

        }

        #lifeContainer {
            margin-top: 50px;
            margin-left: 10px;
        }
    </style>

</head>

<body>

    <div style="display: none">

        <img id="backgroundImage" src="https://i.pinimg.com/originals/0e/5c/62/0e5c62465e798bd1398733d7d39c6a64.jpg" />
        <img id="playerChar" src="/source/player.png" height="50px" width="50px" />
        <img id="enemyAlien" src="/source/enemy.png" height="30px" width="30px">
        <img id="playerLaser" src="/source/playerlaser.png" />
        <img id="enemyLaser" src="/source/enemylaser.png" />

    </div>

    <div id="mainContainer">

        <img id="title" src="https://i.imgur.com/pkTjkjN.png" height="300px"
            width="332px" />
            
        <canvas id="canvas"></canvas>
        <script type="module" src="player.js"></script>
        <script type="module" src="java.js"></script>
        <script type="module" src="enemies.js"></script>
        <script type="module" src="playerlaser.js"></script>
        <div id="statsContainer">
            <div id="levelContainer">LEVEL: 1</div>
            <div id="scoreContainer">SCORE: 0</div>
            <div id="lifeContainer">LIVES REMAINING: 3</div>


        </div>


    </div>

</body>

</html>